*{
    background-color: rgb(187, 155, 218);
    font-family: 'Montserrat', sans-serif;
 
}
 
 
header {
    text-decoration: none;
    display: flex;
    min-height: 70px;
    background-color: rgb(187, 105, 245);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
 
.logo {
    text-decoration: none;
    color: rgb(187, 155, 218);
    background-color: transparent;
    display: flex;
    align-items: center;
    background-color: transparent;
}
.logo img{
    background-color: transparent;
    height: 50px;
    width: 50px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: transparent;
}
.logo-nombre {
    color:rgb(187, 155, 218);
    background-color: transparent;
}
nav{
       
    background-color: transparent;
    padding: 10px 0px;
}
 
nav a {
    color:rgb(187, 105, 245);
    text-decoration: none;
    background-color: transparent;
    font-weight: 600;
    padding-right: 10px;
}
 nav a:hover{
    color: white;
}
@media (max-width:700px) {
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}
 
 
.tÃ­tulo{
    color: rgb(61, 4, 68);
    background: rgb(153, 40, 138);
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.1px;
    text-align: center;
    margin-left: 250px;
    margin-right: 240px;
}
 
img{
 
    height: 350px;
    width: 660px;
    align-content: center;
    margin-left: 250px;
    margin-right: 250px;
   }
h2 {
    background-color: transparent;
}
 .animacion-5{
    background-color: black;
    height: 20rem;
    width: 38rem;
    margin-left: 15px;
   
    animation-name: img;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    max-width: 100%;
    }
   
    @keyframes img{
        from{background-image: url(img/medicus.jpg);}
        to{background-image: url(img/medicus3.jpg);}
    }
 
   
#parrafo{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 250px;
    margin-right: 250px;
  }
.footer{
       
        margin-left: 250px;
        margin-right: 250px;
    }
    .contenedor {
        width: 90%;
        max-width: 1000px;
        margin: 20px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
   
        grid-template-areas: "header header header"
                             "contenido contenido sidebar"
                             "widget-1 widget-2 sidebar"
                             "footer footer footer";
    }
   
    .contenedor > div,
    .contenedor .header,
    .contenedor .contenido,
    .contenedor .sidebar,
    .contenedor .footer {
        background: #fff;
        padding: 20px;
        border-radius: 1px;
    }
   
    .contenedor .header {
        background:  blueviolet;
        color: #fff;
        grid-area: header;
    }
   
    .contenedor .contenido {
        grid-area: contenido;
        background-color: rgb(187, 105, 245);
    }
   
    .contenedor .sidebar {
        grid-column: 3 / 4;
         background:  rgb(181, 105, 245);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100px;
        grid-area: sidebar;
    }
    .contenedor .widget-1,
    .contenedor .widget-2 {
        background: rgb(187, 155, 218);
        color: #fff;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    .contenedor .widget-1 {
        grid-area: widget-1;
    }
   
    .contenedor .widget-2 {
        grid-area: widget-2;
    }
   
    .contenedor .footer {
        background: #12203E;
        color: #fff;
        grid-area: footer;
    }
   
    @media screen and (max-width: 768px){
        .contenedor {
            grid-template-areas: "header header header"
                             "contenido contenido contenido"
                             "sidebar sidebar sidebar"
                             "widget-1 widget-1 widget-2"
                             "footer footer footer";
        }
    }
